/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Lato:wght@300;400;700&family=Open+Sans:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

:root {
  --primary-color: #7a26c1;
  --secondary-color: #7b26c1df;
  /* --secondary-color: #c12680df; */
  --accent-color: #6936f5;
  --color-white: #fff;
  --color-black: #000;
  --color-black-light: #211a1a;
  --color-white-light: #8e8e8e;
}
body {
  font-family: "Lato", sans-serif;
}

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles for the Header Section */
header {
  background-color: var(--color-white);
  padding: 20px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 150px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
}

.login-button,
.plan_btn,
.buttons a {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--color-white);
  text-decoration: none;
  border-radius: 5px;
}

/* Styles for the Navigation Bar */
nav {
  display: flex;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin-right: 45px;
}

.nav-links a {
  text-decoration: none;
}

/* Styles for the Banner Image Section */
.banner {
  position: relative;
  height: 650px;
  background-image: url("Source/FitLife_banner.png");
  background-size: cover;
  background-position: center;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-title {
  font-size: 40px;
  color: var(--color-white);
  text-align: center;
  letter-spacing: 5px;
  font-family: "Roboto", sans-serif;
}
.banner-desc,
.gallery_desc {
  font-size: 19px;
  margin-top: 5px 0;
  color: var(--color-white);
  letter-spacing: 0.5px;
}
.banner-btn {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  padding: 10px;
  letter-spacing: 1px;
  margin-bottom: -20px;
}
.banner-btn > a {
  border-radius: 15px;
}
/* Styles for the strength Section */
.strength {
  padding: 70px 80px;
  display: flex;
  flex-direction: column;
}
.strenght_title {
  margin: 15px 0;
}
.strenght_title > h2 {
  font-size: 40px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
  color: var(--color-black-light);
}
.strength_data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0 20px;
}
.data_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 180px;
  height: 180px;
  text-align: center;
}
.data_item > p {
  margin: 25px 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-white-light);
  word-wrap: break-word;
}

/* Styles for Image Gallery Section */
.gallery {
  padding: 70px 0;
  background-image: linear-gradient(
    162deg,
    rgba(122, 38, 192, 0.5),
    rgba(255, 255, 255, 0.5),
    rgb(73 169 91 / 34%)
  );
  color: var(--color-white);
}
.gallery_container,
.price-plans,
.trainer_container {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.gallery-title,
.trainer_title {
  margin: 10px 0;
  font-size: 40px;
  color: var(--color-black-light);
  font-family: "Roboto", sans-serif;
}
.gallery_desc {
  color: var(--color-black-light);
}
.gallery_items {
  margin: 60px 150px 0;
  gap: 12px;
}
.item_first,
.item_second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 12px;
}
.gallery_item {
  height: 400px;
  width: 300px;
}
.gallery_item > img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
  transition: transform 0.2s;
}
.gallery_item > img:hover {
  cursor: pointer;
  transform: scale(1.05);
}
/* END OF GALLERY SECTION  */

/* Styles for the Price Plans Section */
.price-plans {
  padding: 70px 150px;
}
.section-title {
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  word-spacing: 5px;
}

.price-plan-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 60px;
}

.price-plan {
  background-color: #dddddd;
  padding: 20px;
  text-align: center;
  width: 27%;
  border-radius: 10px;
  box-shadow: 1px 2px 4px 3px #b2b4ce9e;
  height: 420px;
}

.plan-title {
  font-size: 24px;
  margin: 30px 0 14px 0;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  padding: 20px 0;
}

.plan-features li {
  margin-bottom: 13px;
}
.plan-features li > span {
  padding-right: 5px;
}
.plan_amount {
  font-size: 35px;
  font-weight: bold;
  margin: 0 0 30px;
}
.plan_btn {
  margin: 0;
  padding: 9px 40px;
  border-radius: 23px;
  font-weight: 400;
}
.plan_btn:hover,
.buttons a:hover {
  background-color: transparent;
  color: #000;
  outline: 2px solid var(--secondary-color);
}

/* TRAINER SECTION START */

.fitness-trainer {
  padding: 80px 0;
  background-color: #f2f2f2;
}
.row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 60px 150px 0px;
  gap: 20px;
}
.trainer_about {
  width: 60%;
}
.info_title {
  font-size: 30px;
  font-weight: 500;
  text-align: start;
  margin-bottom: 30px;
}

.info_desc {
  font-size: 18px;
  color: var(--color-black-light);
  margin-bottom: 10px;
  text-align: start;
  font-family: "Alkatra", cursive;
}
.buttons {
  display: flex;
  justify-content: start;
  margin: 20px 0;
}
.buttons a {
  border-radius: 20px;
  padding: 11px 25px;
  margin-right: 25px;
  margin-left: 0;
}

.trainer-signature img {
  max-width: 100px;
  height: max-content;
  display: flex;
  align-items: start;
  margin-bottom: 50px;
}

.trainer_img {
  width: 300px;
  height: 400px;
}
.trainer_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px rgba(163, 163, 163, 0.486);
}

/* footer */

/* FOOTER  */
.footer {
  padding-top: 2rem;
}

.footer_container {
  row-gap: 3.5rem;
}

.footer_bg {
  background-color: var(--secondary-color);
  padding: 2rem 0 3rem;
}

.footer_title {
  font-size: 1.5rem;
  margin-bottom: .25rem;
}

.footer_subtitle {
  font-size: .813rem;
}

.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_links:hover {
  color: hsl(250,92%,85%);
}

.footer_social {
  font-size: 1.25rem;
  margin-right: 1.5rem;
}

.footer_social:hover {
  color: hsl(250,92%,85%);
}

.footer_copy {
  font-size: .75rem;
  text-align: center;
  color: hsl(250, 8%, 65%);
  margin-top: 3rem;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social,
.footer_copy {
  color: #fff;
}
/* footer end*/


/* Responsive Styles */
@media (max-width: 768px) {
  .price-plan-grid {
    grid-template-columns: 1fr;
  }
}
